upstream servidor_brain {
    server web:8000;
}



server {
    listen              443 ssl;
	listen [::]:443 ssl;
    include self-signed.conf;
	
	location / {
        proxy_pass http://servidor_brain;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}